# ComponentPackage

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shy/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shy/study/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shy/study/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/shy/basic/application/: AbsApplication.kt  BaseApplication.kt
basic/src/main/java/com/shy/basic/extension/: ARouterExt.kt  DefaultLifecycObserver.kt  FragmentShowHiddenEx.kt  LiveDataObserverExt.kt
basic/src/main/java/com/shy/basic/manager/: NetworkStateManager.kt
basic/src/main/java/com/shy/basic/receive/: NetworkStateReceive.java
basic/src/main/java/com/shy/basic/ui/adapter/: CommonViewPagerAdapter.kt
basic/src/main/java/com/shy/basic/ui/page/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
basic/src/main/java/com/shy/basic/ui/vm/: AppShareViewModel.kt  BaseViewModel.kt  IViewModel.kt
basic/src/main/java/com/shy/basic/utils/: AppExecutors.kt
common/: build.gradle
common/src/androidTest/java/com/shy/study/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/shy/study/common/: ExampleUnitTest.kt
component_service/: build.gradle
component_service/src/androidTest/java/com/shy/study/home/a/: ExampleInstrumentedTest.kt
component_service/src/main/: AndroidManifest.xml
component_service/src/main/java/com/shy/study/home/: EmptyServiceImpl.kt  ServiceFactory.kt
component_service/src/main/java/com/shy/study/home/router/: HomeRouterTable.kt
component_service/src/main/java/com/shy/study/home/service/: IHomeService.kt
component_service/src/test/java/com/shy/study/home/a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/shy/study/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/shy/study/home/: HomeActivity.kt  HomeApplication.kt  MainActivity.kt
module_home/src/main/java/com/shy/study/home/service/: HomeServiceImpl.kt
module_home/src/main/java/com/shy/study/home/ui/: HomeFragment.kt  HomeViewModel.kt
module_home/src/main/moduleManifest/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity_home.xml  home_activity_main.xml  home_fragment_home.xml
module_home/src/test/java/com/shy/study/home/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/shy/study/mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/shy/study/mine/: MainActivity.kt  MineApplication.kt
module_mine/src/main/java/com/shy/study/mine/repository/: MineRepo.kt
module_mine/src/main/java/com/shy/study/mine/ui/: MineFragment.kt  MineViewModel.kt
module_mine/src/main/moduleManifest/: AndroidManifest.xml
module_mine/src/main/res/layout/: mine_activity_main.xml  mine_fragment_home.xml
module_square/: build.gradle
module_square/src/androidTest/java/com/shy/study/square/: ExampleInstrumentedTest.kt
module_square/src/main/: AndroidManifest.xml
module_square/src/main/java/com/shy/study/square/: MainActivity.kt  SquareApplication.kt
module_square/src/main/java/com/shy/study/square/ui/: SquareFragment.kt  SquareViewModel.kt
module_square/src/main/moduleManifest/: AndroidManifest.xml
module_square/src/main/res/layout/: square_activity_main.xml  square_fragment_home.xml
module_square/src/test/java/com/shy/study/square/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/shy/study/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/shy/study/repository/dao/: BannerDao.kt
repository/src/main/java/com/shy/study/repository/db/: AppDataBase.kt  BaseDao.kt
repository/src/main/java/com/shy/study/repository/entity/: Banner.kt
repository/src/main/java/com/shy/study/repository/entity/converter/: BannerConverter.kt
repository/src/main/java/com/shy/study/repository/network/: ApiResponse.kt  HttpUtils.kt
repository/src/main/java/com/shy/study/repository/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt  TransformationsLiveData.kt
repository/src/main/java/com/shy/study/repository/network/api/: ApiService.kt
repository/src/main/java/com/shy/study/repository/network/extension/: ApiRequestExt.kt
repository/src/main/java/com/shy/study/repository/network/interceptor/: RequestInterceptor.kt
repository/src/test/java/com/shy/study/repository/: ExampleUnitTest.kt
resource/: build.gradle
resource/src/androidTest/java/com/shy/study/resource/: ExampleInstrumentedTest.kt
resource/src/main/: AndroidManifest.xml
resource/src/main/res-test/values/: colors.xml
resource/src/main/res/menu/: app_bottom_nav_menu.xml
resource/src/main/res/values/: dimens.xml  strings.xml  themes.xml
resource/src/main/res/values-night/: themes.xml
resource/src/main/res/values-sw300dp/: dimens.xml
resource/src/main/res/values-sw320dp/: dimens.xml
resource/src/main/res/values-sw340dp/: dimens.xml
resource/src/main/res/values-sw360dp/: dimens.xml
resource/src/main/res/values-sw380dp/: dimens.xml
resource/src/main/res/values-sw400dp/: dimens.xml
resource/src/main/res/values-sw410dp/: dimens.xml
resource/src/main/res/values-sw420dp/: dimens.xml
resource/src/main/res/values-sw440dp/: dimens.xml
resource/src/main/res/values-sw460dp/: dimens.xml
resource/src/main/res/values-sw480dp/: dimens.xml
resource/src/main/res/values-sw500dp/: dimens.xml
resource/src/test/java/com/shy/study/resource/: ExampleUnitTest.kt
